# TravelApp

./: README.md  TravelApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TravelApp.API/: Dockerfile  Program.cs  TravelApp.API.csproj  WeatherForecast.cs  appsettings.json
TravelApp.API/Controllers/: AccountController.cs  TravelController.cs  WeatherForecastController.cs
TravelApp.API/Helper/: AuthConfiguration.cs  SwaggerConfiguration.cs
TravelApp.API/Mapping/: GeneralMapping.cs
TravelApp.API/Model/: CreateTravelDto.cs  TravelsDto.cs  UserDto.cs
TravelApp.API/Properties/: launchSettings.json
TravelApp.Domain/: Class1.cs
TravelApp.Domain/Entities/: AccessToken.cs  OperationClaim.cs  TokenOptions.cs  TokenRequestModel.cs  Travel.cs  TravelApplication.cs  User.cs
TravelApp.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
TravelApp.Domain/Model/: Result.cs
TravelApp.Domain/Repositories/: ITravelRepository.cs  IUserRepository.cs
TravelApp.Domain/Repositories/Base/: IRepository.cs
TravelApp.Infrastructure/: DependencyInjeciton.cs  TravelApp.Infrastructure.csproj
TravelApp.Infrastructure/Concrete/: BcryptPasswordHashing.cs  JWTHandler.cs
TravelApp.Infrastructure/Concrete/Interfaces/: IPasswordHashing.cs  ITokenHandler.cs
TravelApp.Infrastructure/Data/: TravelAppContext.cs  TravelAppSeed.cs
TravelApp.Infrastructure/Migrations/: 20220807142347_init.Designer.cs  20220807142347_init.cs  TravelAppContextModelSnapshot.cs
TravelApp.Infrastructure/Repositories/: TravelRepository.cs  UserRepository.cs
TravelApp.Infrastructure/Repositories/Base/: Repository.cs
